MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonJDJS" Content="节点计算" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="Click_ButtonJDJS"/>
                <Button x:Name="ButtonLoad" Content="载入数据" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="75" Click="Click_ButtonLoad"/>
                <DatePicker x:Name="daTime" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <DataGrid IsReadOnly="True" Name="Datagriditme" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AutoID" Binding="{Binding AutoID}" Width="100"/>
                    <DataGridTextColumn Header="经营部" Binding="{Binding DD_BMNum}"  Width="100"/>
                    <DataGridTextColumn Header="客户编码" Binding="{Binding DD_KFNume}"  Width="150"/>
                    <DataGridTextColumn Header="订单日期" Binding="{Binding DD_RQTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Width="150"/>
                    <DataGridTextColumn Header="订单确认时间" Binding="{Binding DD_QRTime,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"  Width="150"/>
                    <DataGridTextColumn Header="送达时间" Binding="{Binding DD_SDTime,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"  Width="150"/>
                    <DataGridTextColumn Header="约定时间" Binding="{Binding DD_ZDTime,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"  Width="150"/>
                    <DataGridTextColumn Header="重置时间" Binding="{Binding DD_ReseTime,StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"  Width="150"/>
                    <DataGridTextColumn Header="耗时" Binding="{Binding DD_HSTime}"  Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>





    </Grid>

</Window>
